{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/amy/.claude -type f \\\\\\(-name *.md -o -name *.json -o -name *.txt \\\\\\))",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(python -m json.tool)",
      "Bash(mkdir -p .agent/skills/06-Brand .agent/skills/07-Business .agent/skills/08-Research .agent/skills/09-Plans)",
      "Bash(cp agent/plugin.json .agent/plugin.json)",
      "Bash(cp -r agent/.claude-plugin .agent/.claude-plugin)",
      "Bash(cp agent/skills/visual-design.md .agent/skills/06-Brand/)",
      "Bash(cp agent/skills/canvas-design.md .agent/skills/06-Brand/)",
      "Bash(cp agent/skills/frontend-design.md .agent/skills/06-Brand/)",
      "Bash(cp agent/skills/tailwind-design-system.md .agent/skills/06-Brand/)",
      "Bash(cp agent/skills/shadcn-ui.md .agent/skills/06-Brand/)",
      "Bash(find C:Usersamy.claudeskills -type f -name *.md)",
      "WebFetch(domain:www.seaart.ai)",
      "WebFetch(domain:docs.seaart.ai)",
      "Bash(mkdir -p frontend/src/app frontend/src/components frontend/src/lib frontend/src/i18n frontend/public)",
      "Bash(mkdir -p backend/app/api backend/app/services backend/app/core backend/tests)",
      "Bash(ssh -T git@github.com)",
      "Bash(python -m venv .venv)",
      "Bash(.venv/Scripts/activate)",
      "Bash(.venv/Scripts/python -c \"from fastapi import FastAPI; print\\(''FastAPI OK''\\)\")",
      "Bash(.venv/Scripts/python -c \"from rembg import remove; print\\(''rembg OK''\\)\")",
      "Bash(.venv/Scripts/python -c \"from PIL import Image; print\\(''Pillow OK''\\)\")",
      "Bash(.venv/Scripts/pip install:*)",
      "Bash(.venv/Scripts/python -c \"import supabase; print\\(''Supabase OK''\\)\")",
      "WebFetch(domain:www.etsy.com)",
      "WebFetch(domain:chrome-stats.com)",
      "Bash(vercel --version)",
      "Bash(railway --version)",
      "Bash(xargs ls:*)",
      "Bash(.venv/Scripts/python -c \":*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(.venv/Scripts/python -c \"import onnxruntime; print\\(''onnxruntime'', onnxruntime.__version__\\)\")",
      "Bash(.venv/Scripts/python -c \"from rembg import new_session; s = new_session\\(''birefnet-general''\\); print\\(''OK''\\)\")",
      "Bash(.venv/Scripts/python -c \"import fastapi; import rembg; import PIL; print\\(''fastapi:'', fastapi.__version__\\); print\\(''pillow: ok''\\); print\\(''rembg: ok''\\)\")",
      "Bash(.venv/Scripts/pytest tests/test_api.py -v --tb=short)",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s https://pointtint.com/api/health)",
      "Bash(curl -s -X POST http://localhost:8000/api/remove-background -o /dev/null -w \"status: %{http_code}\")",
      "Bash(curl -s https://pointint-production.up.railway.app/health)",
      "Bash(npx railway:*)",
      "Bash(railway version:*)",
      "Bash(railway whoami:*)",
      "Bash(railway list:*)",
      "Bash(railway status:*)",
      "Bash(railway link:*)",
      "Bash(railway up:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X POST https://pointint-production.up.railway.app/api/remove-background)",
      "Bash(curl -s -X OPTIONS -H \"Origin: https://pointtint.com\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: content-type\" -v https://pointint-production.up.railway.app/api/remove-background)",
      "Bash(curl -s https://pointtint.com/studio)",
      "Bash(curl -s https://pointtint.com/)",
      "Bash(curl -s \"https://pointtint.com/_next/static/chunks/app/page-211eeeced42ee18d.js\")",
      "Bash(curl -s \"https://pointtint.com/_next/static/chunks/app/studio/page-447c6209d8026c01.js\")",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\nTime: %{time_total}s\" -X POST -F \"file=@/tmp/test_cursor.png;type=image/png\" https://pointint-production.up.railway.app/api/remove-background -o /tmp/result.png)",
      "Bash(curl -s -w \"\\\\nHTTP: %{http_code}, Time: %{time_total}s\" -X POST -F \"file=@/tmp/test_cursor.png;type=image/png\" https://pointint-production.up.railway.app/api/remove-background -o /dev/null)",
      "Bash(grep -E \"\\\\.\\(ts|js|json|mjs\\)$\")",
      "Bash(huggingface-cli --version)",
      "Bash(hf whoami:*)",
      "Bash(huggingface-cli whoami:*)",
      "Bash(hf auth:*)",
      "Bash(python -c \"from huggingface_hub import HfApi; api = HfApi\\(\\); print\\(api.whoami\\(\\)\\)\")",
      "Bash(python -c \"from huggingface_hub import HfApi; api = HfApi\\(\\); info = api.whoami\\(\\); print\\(f''User: {info[\"\"name\"\"]}''\\); print\\(f''Token role: {info[\"\"auth\"\"][\"\"accessToken\"\"][\"\"role\"\"]}''\\)\")",
      "Bash(python -c \":*)",
      "Bash(curl -s -w \"\\\\nHTTP: %{http_code}, Time: %{time_total}s\" -X POST -F \"file=@/tmp/test_cursor.png;type=image/png\" https://pointint-production.up.railway.app/api/remove-background -o /tmp/result_live.png)",
      "Bash(python -c \"print\\(''hello''\\)\")",
      "Bash(.venv/Scripts/pytest tests/test_api.py -v --tb=short -k \"inf or zip\")",
      "Bash(.venv/Scripts/pytest tests/test_api.py -v --tb=short -k \"cursor\")",
      "Bash(grep -l \"use client\" \"c:/Users/amy/Desktop/pointint/frontend/src/components\"/*.tsx)",
      "Bash(grep -L \"use client\" \"c:/Users/amy/Desktop/pointint/frontend/src/components\"/*.tsx)",
      "Bash(python3 \"C:\\\\Users\\\\amy\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"cursor creation tool studio dark mode minimal creative\" --design-system -p \"Pointint\")",
      "Bash(python \"C:\\\\Users\\\\amy\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"cursor creation tool studio dark mode minimal creative\" --design-system -p \"Pointint\")",
      "Bash(python \"C:\\\\Users\\\\amy\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"accessibility animation loading\" --domain ux -n 15)",
      "Bash(python \"C:\\\\Users\\\\amy\\\\.claude\\\\skills\\\\ui-ux-pro-max\\\\scripts\\\\search.py\" \"form input keyboard focus drag drop file upload\" --domain ux -n 10)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(list\\(d.keys\\(\\)\\), indent=2\\)\\)\")"
    ]
  },
  "enabledPlugins": {
    "pointint-business@pointint-local": true
  },
  "extraKnownMarketplaces": {
    "pointint-local": {
      "source": {
        "source": "directory",
        "path": "./.agent"
      }
    }
  }
}
